{
  "mcpServers": {
    "fractary-codex": {
      "command": "npx",
      "args": [
        "-y",
        "@fractary/codex-mcp",
        "--config",
        ".fractary/config.yaml"
      ],
      "env": {}
    }
  }
}
